#项目contextPath
server.servlet.context-path=/chen
#服务端口
server.port=8080
#session最大超时时间(分钟)，默认为30
server.session-timeout=60

#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

spring.mvc.favicon.enabled = false

#spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志
#debug=true
logging.level.com.chen.damo.dao=debug

#注意中文乱码
spring.datasource.url=jdbc:mysql://localhost:3306/infpubgrid?characterEncoding=utf-8&serverTimezone=Hongkong&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis 配置
mybatis.type-aliases-package=com.chen.damo.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/auto/*.xml

